ProjectV/Applications/ProjectV.DesktopApp/Views/SettingsView.xaml

<UserControl x:Class="ProjectV.DesktopApp.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:ProjectV.DesktopApp.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <StackPanel Orientation="Vertical">

        <materialDesign:Card Padding="8">
            <StackPanel>
                <TextBlock Margin="16 16 12 0"
                           FontSize="16">
                    Appearance
                </TextBlock>

                <Separator Style="{StaticResource ResourceKey=MaterialDesignSeparator}" />

                <StackPanel Orientation="Horizontal"
                    Margin="8">
                    <TextBlock VerticalAlignment="Center">
                        Light
                    </TextBlock>
                    <ToggleButton Margin="8 0 16 0"
                                  Command="{Binding Path=ToggleBaseCommand}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked}" />
                    <TextBlock VerticalAlignment="Center">
                        Dark
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>

    </StackPanel>

</UserControl>
