ThingAppraiser/Applications/ThingAppraiser.DesktopApp/Views/BrowsingView.xaml

<UserControl x:Class="ThingAppraiser.DesktopApp.Views.BrowsingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:modelsThings="clr-namespace:ThingAppraiser.DesktopApp.Models.Things"
             xmlns:viewModels="clr-namespace:ThingAppraiser.DesktopApp.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:BrowsingViewModel}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListBox Grid.Column="0"
                 Grid.RowSpan="2"
                 Margin="0 0 10 10"
                 ItemsSource="{Binding Path=Things}"
                 SelectedItem="{Binding Path=SelectedThing}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type modelsThings:Thing}">
                    <StackPanel Margin="5"
                                Orientation="Horizontal">
                        <Image Margin="5"
                               Source="{x:Null}"
                               RenderOptions.BitmapScalingMode="Fant"
                               HorizontalAlignment="Left"
                               Width="64"
                               Height="64"/>
                        <TextBlock FontSize="18"
                                   Text="{Binding Path=Name}"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="1"
              DataContext="{Binding Path=SelectedThing}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="141*" />
                <ColumnDefinition Width="44*" />
                <ColumnDefinition Width="310*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="145*" />
                <RowDefinition Height="180*" />
                <RowDefinition Height="220*" />
            </Grid.RowDefinitions>

            <ListBox Grid.Row="0"
                     Grid.Column="0"
                     Grid.RowSpan="2"
                     ItemsSource="{x:Null}"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image Margin="5" Source="{x:Null}"
                                   RenderOptions.BitmapScalingMode="Fant"
                                   HorizontalAlignment="Center"
                                   Width="64"
                                   Height="64" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Image Grid.Row="0"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Grid.RowSpan="2"
                   Margin="5"
                   Source="{Binding Path=ImageLink, UpdateSourceTrigger=PropertyChanged}"
                   RenderOptions.BitmapScalingMode="Fant" />

            <StackPanel Grid.Row="2"
                        Grid.ColumnSpan="3"
                        Grid.Column="0"
                        Margin="10">
                <TextBlock Text="Selected Thing:"
                            Padding="0 10 0 10"
                            FontWeight="Bold" />

                <TextBlock Text="Name"
                            Margin="0 7 0 3"
                            FontStyle="Italic" />
                <TextBlock Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="Thing ID"
                            Margin="0 7 0 3"
                            FontStyle="Italic" />
                <TextBlock Text="{Binding Path=ThingId, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="Average vote"
                            Margin="0 7 0 3"
                            FontStyle="Italic" />
                <TextBlock Text="{Binding Path=VoteAverage, UpdateSourceTrigger=PropertyChanged,
                                  StringFormat=N3}" />

                <TextBlock Text="Vote count"
                            Margin="0 7 0 3"
                            FontStyle="Italic" />
                <TextBlock Text="{Binding Path=VoteCount, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
