ThingAppraiser/Applications/ThingAppraiser.DesktopApp/Views/ChooseContentDirectoryView.xaml

<UserControl x:Class="ThingAppraiser.DesktopApp.Views.ChooseContentDirectoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:validation="clr-namespace:ThingAppraiser.DesktopApp.Domain.Validation"
             xmlns:converters="clr-namespace:ThingAppraiser.DesktopApp.Domain.Converters"
             xmlns:viewModels="clr-namespace:ThingAppraiser.DesktopApp.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:ChooseContentDirectoryViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <converters:BooleansToBooleanInverseConverter x:Key="BooleansToBooleanInverseConverter" />
    </UserControl.Resources>

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0">
            Content directory parameters to process:
        </TextBlock>

        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0 6 0 0"
                    Grid.Row="1">
            <TextBox x:Name="DirectoryPathTextBox"
                     materialDesign:HintAssist.Hint="Content directory path"
                     Margin="16"
                     FontSize="18"
                     MinWidth="250"
                     Style="{DynamicResource ResourceKey=MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding Path="DirectoryPath"
                             UpdateSourceTrigger="PropertyChanged"
                             Mode="TwoWay">
                        <Binding.ValidationRules>
                            <validation:NotEmptyNorWhiteSpaceValidationRule ValidationStep="CommittedValue"
                                                                            ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Content="{materialDesign:PackIcon FolderOpen}"
                    Style="{StaticResource ResourceKey=MaterialDesignFlatAccentBgButton}"
                    ToolTip="Open content directory"
                    Margin="8"
                    x:Name="OpenContentDirectoryButton"
                    Command="{Binding Path=OpenContentDirectoryDialogCommand}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Row="2"
                    Margin="0 16 0 0">
            <ComboBox materialDesign:HintAssist.Hint="Content type"
                      MinWidth="72"
                      Margin="32"
                      SelectedIndex="0"
                      ItemsSource="{Binding Path=ContentTypes}"
                      SelectedItem="{Binding Path=SelectedContentType}"
                      Style="{StaticResource ResourceKey=MaterialDesignFloatingHintComboBox}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Row="3"
                    Margin="0 16 0 0">
            <Button IsDefault="True"
                    Style="{DynamicResource ResourceKey=MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    CommandParameter="{Binding Path=.}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource ResourceKey=BooleansToBooleanInverseConverter}"
                                  Mode="TwoWay">
                        <Binding ElementName="DirectoryPathTextBox"
                                 Path="(Validation.HasError)" />
                    </MultiBinding>
                </Button.IsEnabled>
                FIND CONTENT
            </Button>
            <Button IsCancel="True"
                    Margin="8 0 0 0"
                    Style="{DynamicResource ResourceKey=MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>
                        False
                    </system:Boolean>
                </Button.CommandParameter>
                CANCEL
            </Button>
        </StackPanel>
    </Grid>

</UserControl>
