ThingAppraiser/Applications/ThingAppraiser.DesktopApp/Views/ContentInfoView.xaml

<UserControl x:Class="ThingAppraiser.DesktopApp.Views.ContentInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:contentModels="clr-namespace:ThingAppraiser.DesktopApp.Models.ContentDirectories"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance contentModels:ContentInfo}">

    <Grid x:Name="ContentInfoItem">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"
                              SharedSizeGroup="ColumnSize" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding Path=Title, Mode=OneWay}"
                   Grid.Column="0"
                   VerticalAlignment="Top"
                   Margin="0 0 16 0"
                   x:Name="ItemName"
                   materialDesign:HintAssist.Hint="Content item" />

        <ItemsControl ItemsSource="{Binding Path=Paths, Mode=OneWay}"
                      Grid.Column="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type contentModels:ContentPath}">
                    <TextBlock>
                        <Hyperlink Command="{Binding Path=GoToPathCommand}"
                                   TextDecorations="Underline">
                            <TextBlock Text="{Binding Path=Path, Mode=OneWay}" />
                        </Hyperlink>
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>

</UserControl>
