ThingAppraiser/Applications/ThingAppraiser.DesktopApp/Views/ContentDirectoriesHeaderView.xaml

<UserControl x:Class="ThingAppraiser.DesktopApp.Views.ContentDirectoriesHeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:views="clr-namespace:ThingAppraiser.DesktopApp.Views"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <!--
        TODO: move this text block with buttons to the top and rotate it (vertical -> horizontal).

        <TextBlock TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Margin="8 8 8 32"
                   HorizontalAlignment="Center"
                   FontSize="20">
            Choose one of the option to find content:
        </TextBlock>
        -->

        <Button Width="256"
                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                materialDesign:DialogHost.DialogOpenedAttached="ChooseContentDirectory_DialogOpened"
                materialDesign:DialogHost.DialogClosingAttached="ChooseContentDirectory_DialogClosing">
            <Button.CommandParameter>
                <views:ChooseContentDirectoryView />
            </Button.CommandParameter>
            Choose local directory
        </Button>

        <Button Width="256"
                Margin="8"
                Command="{Binding Path=ProcessContentDirectoryFromDriveDialogCommand}">
            Choose Google Drive directory
        </Button>

        <Button Width="256"
                Margin="8"
                Command="{Binding Path=OpenContentFinderResultsDialogCommand}">
            Read results from file
        </Button>
    </StackPanel>

</UserControl>
