ThingAppraiser/Applications/ThingAppraiser.DesktopApp/Views/CreateToplistView.xaml

<UserControl x:Class="ThingAppraiser.DesktopApp.Views.CreateToplistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:validation="clr-namespace:ThingAppraiser.DesktopApp.Domain.Validation"
             xmlns:converters="clr-namespace:ThingAppraiser.DesktopApp.Domain.Converters"
             xmlns:viewModels="clr-namespace:ThingAppraiser.DesktopApp.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:CreateToplistViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <converters:BooleansToBooleanInverseConverter x:Key="BooleansToBooleanInverseConverter" />
    </UserControl.Resources>

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0">
            New Toplist parameters:
        </TextBlock>

        <TextBox x:Name="ToplistNameTextBox"
                 materialDesign:HintAssist.Hint="Toplist name"
                 Style="{DynamicResource ResourceKey=MaterialDesignFloatingHintTextBox}"
                 Margin="0 6 0 0"
                 FontSize="18"
                 Grid.Row="1">
            <TextBox.Text>
                <Binding Path="ToplistName"
                         UpdateSourceTrigger="PropertyChanged"
                         Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validation:NotEmptyNorWhiteSpaceValidationRule ValidationStep="CommittedValue"
                                                                        ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Row="2"
                    Margin="0 16 0 0">
            <ComboBox materialDesign:HintAssist.Hint="Toplist type"
                      MinWidth="72"
                      Margin="32"
                      SelectedIndex="0"
                      ItemsSource="{Binding Path=ToplistTypes}"
                      SelectedItem="{Binding Path=SelectedToplistType}"
                      Style="{StaticResource ResourceKey=MaterialDesignFloatingHintComboBox}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <ComboBox materialDesign:HintAssist.Hint="Toplist format"
                      MinWidth="72"
                      Margin="32"
                      SelectedIndex="0"
                      ItemsSource="{Binding Path=ToplistFormats}"
                      SelectedItem="{Binding Path=SelectedToplistFormat}"
                      Style="{StaticResource ResourceKey=MaterialDesignFloatingHintComboBox}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </StackPanel>
            
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Row="3"
                    Margin="0 16 0 0">
            <Button IsDefault="True"
                    Style="{DynamicResource ResourceKey=MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    CommandParameter="{Binding Path=.}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource ResourceKey=BooleansToBooleanInverseConverter}"
                                  Mode="TwoWay">
                        <Binding ElementName="ToplistNameTextBox"
                                 Path="(Validation.HasError)" />
                    </MultiBinding>
                </Button.IsEnabled>
                CREATE
            </Button>
            <Button IsCancel="True"
                    Margin="8 0 0 0"
                    Style="{DynamicResource ResourceKey=MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>
                        False
                    </system:Boolean>
                </Button.CommandParameter>
                CANCEL
            </Button>
        </StackPanel>
    </Grid>

</UserControl>
