ThingAppraiser/Applications/ThingAppraiser.DesktopApp/Views/EnterDataView.xaml

<UserControl x:Class="ThingAppraiser.DesktopApp.Views.EnterDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:validation="clr-namespace:ThingAppraiser.DesktopApp.Domain.Validation"
             xmlns:converters="clr-namespace:ThingAppraiser.DesktopApp.Domain.Converters"
             xmlns:viewModels="clr-namespace:ThingAppraiser.DesktopApp.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:EnterDataViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <converters:InverseAndBooleansToBooleanConverter x:Key="InverseAndBooleansToBooleanConverter" />
    </UserControl.Resources>

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0">
            New appraisal request:
        </TextBlock>

        <TextBox x:Name="NameTextBox"
                 wpf:HintAssist.Hint="{Binding Path=HintText}"
                 Style="{DynamicResource ResourceKey=MaterialDesignFloatingHintTextBox}"
                 Margin="0 6 0 0"
                 MinWidth="250"
                 FontSize="18"
                 Grid.Row="1">
            <TextBox.Text>
                <Binding Path="Name"
                         UpdateSourceTrigger="PropertyChanged"
                         Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validation:NotEmptyNorWhiteSpaceValidationRule ValidationStep="CommittedValue"
                                                                        ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Row="2"
                    Margin="0 16 0 0">
            <Button IsDefault="True"
                    Style="{DynamicResource ResourceKey=MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                    CommandParameter="{Binding Path=.}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource ResourceKey=InverseAndBooleansToBooleanConverter}"
                                  Mode="TwoWay">
                        <Binding ElementName="NameTextBox"
                                 Path="(Validation.HasError)" />
                    </MultiBinding>
                </Button.IsEnabled>
                APPRAISE
            </Button>
            <Button IsCancel="True"
                    Margin="8 0 0 0"
                    Style="{DynamicResource ResourceKey=MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>
                        False
                    </system:Boolean>
                </Button.CommandParameter>
                CANCEL
            </Button>
        </StackPanel>
    </Grid>

</UserControl>
