ThingAppraiser/Applications/ThingAppraiser.DesktopApp/Views/InputThingView.xaml

<UserControl x:Class="ThingAppraiser.DesktopApp.Views.InputThingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:validation="clr-namespace:ThingAppraiser.DesktopApp.Domain.Validation"
             xmlns:converters="clr-namespace:ThingAppraiser.DesktopApp.Domain.Converters"
             xmlns:viewModels="clr-namespace:ThingAppraiser.DesktopApp.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:InputThingViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <converters:InverseAndBooleansToBooleanConverter x:Key="InverseAndBooleansToBooleanConverter" />
    </UserControl.Resources>

    <materialDesign:DialogHost x:Name="EnterThingNameDialogHost"
                               Identifier="EnterThingName"
                               DialogOpened="EnterThingName_DialogOpened"
                               DialogClosing="EnterThingName_DialogClosing"
                               CloseOnClickAway="False"
                               Height="400"
                               Width="300">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="16">
                <TextBlock>
                    Add a new Thing.
                </TextBlock>

                <TextBox x:Name="ThingNameTextBox"
                         wpf:HintAssist.Hint="Name of the Thing"
                         Style="{DynamicResource ResourceKey=MaterialDesignFloatingHintTextBox}"                 
                         Margin="0 6 0 0"
                         FontSize="18">
                    <TextBox.Text>
                        <Binding Path="ThingName"
                                 UpdateSourceTrigger="PropertyChanged"
                                 Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:NotEmptyNorWhiteSpaceValidationRule ValidationStep="CommittedValue"
                                                                                ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <Button Style="{StaticResource ResourceKey=MaterialDesignFlatButton}"
                            IsDefault="True"
                            Margin="0 8 8 0"
                            Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                        <!--<Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource ResourceKey=InverseAndBooleansToBooleanConverter}"
                                          Mode="TwoWay">
                                <Binding ElementName="ThingNameTextBox"
                                         Path="(Validation.HasError)" />
                            </MultiBinding>
                        </Button.IsEnabled>-->
                        ADD
                    </Button>
                    <Button Style="{StaticResource ResourceKey=MaterialDesignFlatButton}"
                            IsCancel="True"
                            Margin="0 8 8 0"
                            Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                        <Button.CommandParameter>
                            <system:Boolean>
                                False
                            </system:Boolean>
                        </Button.CommandParameter>
                        CANCEL
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>

        <Border BorderThickness="1"
                BorderBrush="{DynamicResource ResourceKey=PrimaryHueMidBrush}"
                ClipToBounds="True"
                HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ListBox ItemsSource="{Binding Path=ThingList}" />

                    <materialDesign:ColorZone Mode="PrimaryMid"
                                              Grid.Row="1"
                                              Effect="{DynamicResource ResourceKey=MaterialDesignShadowDepth5}">
                    <TextBlock Margin="16">
                        The Things Names
                    </TextBlock>
                </materialDesign:ColorZone>

                <Button Style="{StaticResource ResourceKey=MaterialDesignFloatingActionMiniAccentButton}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Grid.Row="0"
                        Margin="0 0 28 -20"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                    <materialDesign:PackIcon Kind="Plus"
                                             Height="22"
                                             Width="22" />
                </Button>

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Grid.Row="2"
                            Margin="0 16 0 16">
                    <Button IsDefault="True"
                            Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                            CommandParameter="{Binding Path=.}">
                        APPRAISE
                    </Button>
                    <Button IsCancel="True"
                            Margin="8 0 0 0"
                            Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                        <Button.CommandParameter>
                            <system:Boolean>
                                False
                            </system:Boolean>
                        </Button.CommandParameter>
                        CANCEL
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </materialDesign:DialogHost>

</UserControl>
