ThingAppraiser/Applications/ThingAppraiser.DesktopApp/Views/StartView.xaml

<UserControl x:Class="ThingAppraiser.DesktopApp.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:views="clr-namespace:ThingAppraiser.DesktopApp.Views"
             xmlns:viewModels="clr-namespace:ThingAppraiser.DesktopApp.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:StartViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <StackPanel>
        <TextBlock TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Margin="8 8 8 32"
                   HorizontalAlignment="Center"
                   FontSize="20">
            Choose one of the option to appraise The Things:
        </TextBlock>

        <Button Width="256"
                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                materialDesign:DialogHost.DialogOpenedAttached="InputThing_DialogOpened"
                materialDesign:DialogHost.DialogClosingAttached="InputThing_DialogClosing">
            <Button.CommandParameter>
                <views:InputThingView />
            </Button.CommandParameter>
            Enter The Things
        </Button>
        <Button Width="256"
                Margin="0 32 0 0"
                Command="{Binding Path=OpenThingsFileDialogCommand}">
            Read The Things from local file
        </Button>
        <Button Width="256"
                Margin="0 32 0 0"
                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                materialDesign:DialogHost.DialogOpenedAttached="EnterData_DialogOpened"
                materialDesign:DialogHost.DialogClosingAttached="EnterData_DialogClosing">
            <Button.CommandParameter>
                <views:EnterDataView />
            </Button.CommandParameter>
            Read The Things from Google Drive
        </Button>

        <ComboBox materialDesign:HintAssist.Hint="Service"
                  HorizontalAlignment="Center"
                  MinWidth="72"
                  Margin="16"
                  SelectedIndex="0"
                  ItemsSource="{Binding Path=AvailableBeautifiedServices}"
                  SelectedItem="{Binding Path=SelectedService}"
                  Style="{StaticResource ResourceKey=MaterialDesignFloatingHintComboBox}">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
    </StackPanel>

</UserControl>
