ThingAppraiser/Applications/ThingAppraiser.DesktopApp/Views/StartView.xaml

<UserControl x:Class="ThingAppraiser.DesktopApp.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <StackPanel>
        <TextBlock TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Margin="8 8 8 32"
                   HorizontalAlignment="Center"
                   FontSize="20">
            Choose one of the option:
        </TextBlock>

        <Button Width="256"
                Command="{Binding Path=InputThingDialogCommand}"
                CommandParameter="{Binding Path=.}">
            Enter The Things
        </Button>
        <Button Width="256"
                Margin="0 32 0 0"
                Command="{Binding Path=OpenFileDialogCommand}"
                CommandParameter="{Binding Path=DataContext,
                                   RelativeSource={RelativeSource Mode=FindAncestor,
                                                   AncestorType={x:Type Window}}}">
            Read from local file
        </Button>
        <Button Width="256"
                Margin="0 32 0 0"
                Command="{Binding Path=EnterDataDialogCommand}"
                CommandParameter="{Binding Path=.}">
            Read from Google Drive
        </Button>

        <ComboBox materialDesign:HintAssist.Hint="Service"
                  HorizontalAlignment="Center"
                  MinWidth="72"
                  Margin="16"
                  SelectedIndex="0"
                  ItemsSource="{Binding Path=AvailableBeautifiedServices}"
                  SelectedItem="{Binding Path=SelectedService}"
                  Style="{StaticResource ResourceKey=MaterialDesignFloatingHintComboBox}">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
    </StackPanel>

</UserControl>
