ThingAppraiser/Applications/ThingAppraiser.DesktopApp/MainWindow.xaml

<Window x:Class="ThingAppraiser.DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:models="clr-namespace:ThingAppraiser.DesktopApp.Models"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="700"
        Width="850"
        MinHeight="550"
        MinWidth="350"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Window.CommandBindings>
        <CommandBinding Command="Copy"
                        Executed="OnCopy" />
    </Window.CommandBindings>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <materialDesign:DialogHost x:Name="MainWindowDialogHost"
                               Identifier="RootDialog"
                               CloseOnClickAway="False">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton,
                                                      Path=IsChecked}"
                                   IsEnabled="{Binding Path=IsNotBusy}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                  DockPanel.Dock="Top"
                                  HorizontalAlignment="Right"
                                  Margin="16"
                                  IsChecked="{Binding ElementName=MenuToggleButton,
                                              Path=IsChecked, Mode=TwoWay}"/>
                    <ListBox x:Name="SceneItemsListBox"
                             Margin="0 16 0 16"
                             SelectedIndex="0"                
                             ItemsSource="{Binding Path=SceneItems}"
                             SelectedItem="{Binding Path=SelectedSceneItem}"
                             PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:SceneItem}">
                                <TextBlock Text="{Binding Path=Name}"
                                           Margin="32 0 32 0" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <DockPanel>
                <materialDesign:ColorZone Mode="Inverted"
                                          Padding="16"
                                          DockPanel.Dock="Top">
                    <DockPanel>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                      IsChecked="False"
                                      x:Name="MenuToggleButton" />
                        <materialDesign:PopupBox DockPanel.Dock="Right"
                                                 PlacementMode="BottomAndAlignRightEdges"
                                                 StaysOpen="False">
                            <StackPanel>
                                <Button Command="{Binding Path=ReturnToStartViewCommand}"
                                        CommandParameter="{Binding Path=CurrentContent}">
                                    Return to start page
                                </Button>
                                <Button IsEnabled="False">
                                    Settings
                                </Button>
                                <Separator />
                                <Button Command="{Binding Path=AppCloseCommand}">
                                    Exit
                                </Button>
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="22">
                                The Thing Appraiser
                        </TextBlock>
                    </DockPanel>
                </materialDesign:ColorZone>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ScrollViewer Grid.Row="1"
                                  HorizontalScrollBarVisibility="{Binding ElementName=SceneItemsListBox,
                                                                  Path=SelectedItem.HorizontalScrollBarVisibilityRequirement}"
                                  VerticalScrollBarVisibility="{Binding ElementName=SceneItemsListBox,
                                                                Path=SelectedItem.VerticalScrollBarVisibilityRequirement}"
                                  Padding="{Binding ElementName=SceneItemsListBox,
                                            Path=SelectedItem.MarginRequirement}">

                        <ContentControl Content="{Binding Path=CurrentContent}" />
                    </ScrollViewer>
                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>

</Window>
