ThingAppraiser/DesktopApp/View/BrowsingControl.xaml

<UserControl x:Class="DesktopApp.View.CBrowsingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListBox Grid.Column="0" ItemsSource="{Binding Things}"
                 SelectedItem="{Binding SelectedThing}" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto" 
                 Margin="0 0 10 10" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Image Margin="5" Source="{x:Null}"
                               RenderOptions.BitmapScalingMode="Fant"
                               HorizontalAlignment="Left" Width="64" Height="64"/>
                        <TextBlock FontSize="18" Text="{Binding Path=Name}"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="1" DataContext="{Binding SelectedThing}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="141*" />
                <ColumnDefinition Width="44*" />
                <ColumnDefinition Width="310*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="145*" />
                <RowDefinition Height="180*" />
                <RowDefinition Height="220*" />
            </Grid.RowDefinitions>

            <ListBox Grid.Row="0" Grid.Column="0"
                     ItemsSource="{x:Null}"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch" Grid.RowSpan="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image Margin="5" Source="{x:Null}"
                                   RenderOptions.BitmapScalingMode="Fant"
                                   HorizontalAlignment="Center"
                                   Width="64" Height="64" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Image Grid.Row="0" Grid.Column="1" Margin="5"
                   Source="{Binding ImageLink, UpdateSourceTrigger=PropertyChanged}"
                   RenderOptions.BitmapScalingMode="Fant"
                   Grid.ColumnSpan="2" Grid.RowSpan="2" />

            <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0" Margin="10">
                <TextBlock Text="Selected Thing:" Padding="0 10 0 10" FontWeight="Bold" />
                <TextBlock Text="Name" Margin="0 7 0 3" FontStyle="Italic"/>
                <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Thing ID" Margin="0 7 0 3" FontStyle="Italic"/>
                <TextBlock Text="{Binding ThingID, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Average vote" Margin="0 7 0 3" FontStyle="Italic"/>
                <TextBlock Text="{Binding VoteAverage, UpdateSourceTrigger=PropertyChanged,
                                  StringFormat=N3}" />
                <TextBlock Text="Vote count" Margin="0 7 0 3" FontStyle="Italic"/>
                <TextBlock Text="{Binding VoteCount, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
