ThingAppraiser/Applications/DesktopApp/Views/EnterDataDialog.xaml

<UserControl x:Class="ThingAppraiser.DesktopApp.Views.EnterDataDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:domain="clr-namespace:ThingAppraiser.DesktopApp.Domain"
             mc:Ignorable="d">

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0">
            New appraisal request:
        </TextBlock>

        <TextBox wpf:HintAssist.Hint="{Binding HintText}"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Margin="0 6 0 0"
                 FontSize="18"
                 Grid.Row="1">
            <TextBox.Text>
                <Binding Path="Name"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Row="2"
                    Margin="0 16 0 0">
            <Button IsDefault="True"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                    CommandParameter="{Binding
                                       RelativeSource={RelativeSource FindAncestor,
                                                       AncestorType={x:Type Window}},
                                       Path=DataContext}">
                ACCEPT
            </Button>
            <Button IsCancel="True"
                    Margin="8 0 0 0"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>
                        False
                    </system:Boolean>
                </Button.CommandParameter>
                CANCEL
            </Button>
        </StackPanel>
    </Grid>

</UserControl>
