ThingAppraiser/Applications/DesktopApp/Views/InputThingDialog.xaml

<UserControl x:Class="ThingAppraiser.DesktopApp.Views.InputThingDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:local="clr-namespace:ThingAppraiser.DesktopApp.Views"
             mc:Ignorable="d">

    <materialDesign:DialogHost x:Name="InputThingDialogHost" Identifier="InputThingDialog"
                               CloseOnClickAway="False" Height="400" Width="300">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="16">
                <TextBlock>
                    Add a new Thing.
                </TextBlock>

                <TextBox wpf:HintAssist.Hint="Name of the Thing"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"                 
                         Margin="0 6 0 0" FontSize="18">
                    <TextBox.Text>
                        <Binding Path="ThingName" UpdateSourceTrigger="PropertyChanged"/>
                    </TextBox.Text>
                </TextBox>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            IsDefault="True" Margin="0 8 8 0"
                            Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                            CommandParameter="{Binding .}">
                        ACCEPT
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            IsCancel="True" Margin="0 8 8 0"
                            Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                        <Button.CommandParameter>
                            <system:Boolean>
                                False
                            </system:Boolean>
                        </Button.CommandParameter>
                        CANCEL
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>

        <Border BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                ClipToBounds="True" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ListBox ItemsSource="{Binding ThingList}" />

                    <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="1"
                                              Effect="{DynamicResource MaterialDesignShadowDepth5}">
                    <TextBlock Margin="16">
                        The Things Names
                    </TextBlock>
                </materialDesign:ColorZone>

                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        VerticalAlignment="Bottom" HorizontalAlignment="Right"
                        Grid.Row="0" Margin="0 0 28 -20"
                        Command="{Binding EnterThingNameDialogCommand}"
                        CommandParameter="{Binding .}">
                    <materialDesign:PackIcon Kind="Plus" Height="22" Width="22" />
                </Button>

                <StackPanel Orientation="Horizontal" Grid.Row="2"
                            Margin="0 16 0 16">
                    <Button IsDefault="True" Margin="64 0 0 0"
                            Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                            CommandParameter="{Binding
                                               RelativeSource={RelativeSource FindAncestor,
                                                               AncestorType={x:Type Window}},
                                               Path=DataContext}">
                        ACCEPT
                    </Button>
                    <Button IsCancel="True" Margin="8 0 0 0"
                            Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                        <Button.CommandParameter>
                            <system:Boolean>
                                False
                            </system:Boolean>
                        </Button.CommandParameter>
                        CANCEL
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </materialDesign:DialogHost>

</UserControl>
