ThingAppraiser/Applications/DesktopApp/Views/ToplistEditorControl.xaml

<UserControl x:Class="ThingAppraiser.DesktopApp.Views.ToplistEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:ThingAppraiser.DesktopApp.Views"
             xmlns:modelsToplists="clr-namespace:ThingAppraiser.DesktopApp.Models.Toplists"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel>
            <ItemsControl ItemsSource="{Binding Path=ToplistBlocks}"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.CanContentScroll="False">

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type modelsToplists:ToplistBlock}">

                        <Border Visibility="Visible"
                                BorderThickness="2"
                                CornerRadius="8"
                                Margin="8"
                                BorderBrush="Gray" >
                            <StackPanel Margin="4"
                                    Orientation="Vertical">

                                <TextBox Height="25"
                                         Text="{Binding Path=Title}" />
                                <Separator Height="5" />

                                <ItemsControl ItemsSource="{Binding Path=Items}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type modelsToplists:ToplistItem}">
                                            <views:ToplistBox Margin="4" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <ContentControl Content="{Binding Path=CreationToplistBox}"
                                                Margin="4" />

                            </StackPanel>
                        </Border>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button Content="{materialDesign:PackIcon Plus}"
                    Style="{StaticResource ResourceKey=MaterialDesignFloatingActionMiniAccentButton}"
                    ToolTip="Add new block"
                    Margin="16"
                    HorizontalAlignment="Center"
                    x:Name="AddNewBlockButton"
                    Command="{Binding Path=AddOrUpdateCommand}" />
        </StackPanel>
    </ScrollViewer>

</UserControl>
