ThingAppraiser/Applications/DesktopApp/Views/ToplistBox.xaml

<UserControl x:Class="ThingAppraiser.DesktopApp.Views.ToplistBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">

    <StackPanel Orientation="Horizontal"
                x:Name="ToplistBoxItem">

        <TextBox Text="{Binding Path=Name}"
                 VerticalAlignment="Top"
                 MaxLength="80"
                 Width="560"
                 Margin="0 0 16 0"
                 x:Name="ItemName"
                 materialDesign:HintAssist.Hint="Top list item">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter"
                            Command="{Binding Path=AddOrUpdateItemByEnterHitCommand}"
                            CommandParameter="{Binding ElementName=ItemName, Path=Text}" />
                <KeyBinding Key="Return"
                            Command="{Binding Path=AddOrUpdateItemByEnterHitCommand}"
                            CommandParameter="{Binding ElementName=ItemName, Path=Text}" />
            </TextBox.InputBindings>
        </TextBox>

        <Button Content="{materialDesign:PackIcon Floppy}"
                Style="{StaticResource ResourceKey=MaterialDesignFlatAccentBgButton}"
                ToolTip="Save changes"
                Margin="0 0 8 0"
                x:Name="SaveItemButton"
                Command="{Binding Path=AddOrUpdateItemCommand}" />


        <Button Content="{materialDesign:PackIcon Delete}"
                Style="{StaticResource ResourceKey=MaterialDesignFlatDarkBgButton}"
                ToolTip="Delete item"
                x:Name="DeleteItemButton"
                Command="{Binding Path=RemoveItemCommand}" />
    </StackPanel>

</UserControl>
