ThingAppraiser/Applications/DesktopApp/Views/ToplistBox.xaml

<UserControl x:Class="ThingAppraiser.DesktopApp.Views.ToplistBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">

    <StackPanel Orientation="Horizontal"
                x:Name="ToplistBoxItem">

        <TextBox Text="{Binding Path=Name}"
                 VerticalAlignment="Top"
                 MaxLength="80"
                 Width="560"
                 Margin="0 0 16 0"
                 materialDesign:HintAssist.Hint="Top list item" />

        <Button Content="{materialDesign:PackIcon Floppy}"
                ToolTip="Save changes"
                Margin="0 0 8 0"
                x:Name="SaveButton"
                Command="{Binding Path=AddOrUpdateCommand}">
            <Button.Resources>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=ToplistBoxItem}"
                                 Value="True">
                            <Setter Property="Opacity"
                                Value="1"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=ToplistBoxItem}"
                                 Value="False">
                            <Setter Property="Opacity"
                                Value="0"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="{materialDesign:PackIcon Delete}"
                ToolTip="Delete item"
                x:Name="DeleteButton"
                Command="{Binding Path=RemoveCommand}">
            <Button.Resources>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=ToplistBoxItem}"
                                 Value="True">
                            <Setter Property="Opacity"
                                Value="1"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=ToplistBoxItem}"
                                 Value="False">
                            <Setter Property="Opacity"
                                Value="0"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
        </Button>
    </StackPanel>

</UserControl>

