ThingAppraiser/Applications/DesktopApp/MainWindow.xaml

<Window x:Class="ThingAppraiser.DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ThingAppraiser.DesktopApp"
        mc:Ignorable="d"
        Title="ThingAppraiser" Height="650" Width="850" MinHeight="550" MinWidth="350"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Window.CommandBindings>
        <CommandBinding Command="Copy" Executed="OnCopy"></CommandBinding>
    </Window.CommandBindings>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <materialDesign:ColorZone Mode="Inverted" Padding="16" DockPanel.Dock="Top">
            <DockPanel>
                <DockPanel>
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                  IsChecked="False" x:Name="MenuToggleButton"/>
                    <materialDesign:PopupBox DockPanel.Dock="Right"
                                             PlacementMode="BottomAndAlignRightEdges"
                                             StaysOpen="False">
                        <StackPanel>
                            <Button Command="{Binding ReturnToStartViewCommand}"
                                    CommandParameter="{Binding CurrentContent}">
                                Return to start page
                            </Button>
                            <Button IsEnabled="False">
                                Can't Touch This
                            </Button>
                            <Separator/>
                            <Button Command="{Binding AppCloseCommand}">
                                Exit
                            </Button>
                        </StackPanel>
                    </materialDesign:PopupBox>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="22">
                        The Thing Appraiser
                    </TextBlock>
                </DockPanel>
            </DockPanel>
        </materialDesign:ColorZone>

        <!--
        <Grid DockPanel.Dock="Top" Height="50" VerticalAlignment="Top" Background="#FF4572A0">
            <Button Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left"
                    Margin="10 0">
                <materialDesign:PackIcon Kind="Menu" Width="25" Height="25" />
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                <Button Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Account" />
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Power" />
                </Button>
            </StackPanel>
            <TextBlock Text="The Thing Appraiser" HorizontalAlignment="Center"
                       VerticalAlignment="Center" Foreground="White" FontSize="18" />
        </Grid>
        -->

        <ContentControl DockPanel.Dock="Bottom" x:Name="ControlView"
                        Content="{Binding CurrentContent}" />
    </DockPanel>

</Window>
